# Data cleaning

In [1]:
import pandas as pd

In [2]:
global_population_1970_2022_df = pd.read_csv("unclean-data/global_population-1970-2022.csv")

global_population_1970_2022_df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [3]:
global_population_2020_df = pd.read_csv("unclean-data/global_population-2020.csv")

global_population_2020_df.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

## Merging datasets

In [4]:
global_population_1970_2022_df = global_population_1970_2022_df.rename(columns={"Country/Territory": "Country"})
global_population_2020_df = global_population_2020_df.rename(columns={"Country (or dependency)": "Country"})

In [5]:
global_population_df = pd.merge(global_population_1970_2022_df, global_population_2020_df, on="Country", how="left")

global_population_df.head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,...,Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,...,39074280.0,2.33 %,886592.0,60.0,652860.0,-62920.0,4.6,18,25 %,0.50 %
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,...,2877239.0,-0.11 %,-3120.0,105.0,27400.0,-14000.0,1.6,36,63 %,0.04 %
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,...,43984569.0,1.85 %,797990.0,18.0,2381740.0,-10000.0,3.1,29,73 %,0.56 %
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,...,55169.0,-0.22 %,-121.0,276.0,200.0,NaN,N.A.,N.A.,88 %,0.00 %
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,...,77287.0,0.16 %,123.0,164.0,470.0,NaN,N.A.,N.A.,88 %,0.00 %

## Columns

In [6]:
global_population_df.columns

Index(['Rank', 'CCA3', 'Country', 'Capital', 'Continent', '2022 Population',
       '2020 Population', '2015 Population', '2010 Population',
       '2000 Population', '1990 Population', '1980 Population',
       '1970 Population', 'Area (km²)', 'Density (per km²)', 'Growth Rate',
       'World Population Percentage', 'Population (2020)', 'Yearly Change',
       'Net Change', 'Density (P/Km²)', 'Land Area (Km²)', 'Migrants (net)',
       'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share'],
      dtype='object')

### Dropping columns

In [7]:
global_population_df = global_population_df.drop(columns=["CCA3", "Capital", "Continent", "2022 Population", "2015 Population", "Area (km²)", "Density (per km²)", "Growth Rate", "Population (2020)", "Density (P/Km²)", "Land Area (Km²)", "World Share"])

global_population_df.head()

,Rank,Country,2020 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,World Population Percentage,Yearly Change,Net Change,Migrants (net),Fert. Rate,Med. Age,Urban Pop %
0,36,Afghanistan,38972230,28189672,19542982,10694796,12486631,10752971,0.52,2.33 %,886592.0,-62920.0,4.6,18,25 %
1,138,Albania,2866849,2913399,3182021,3295066,2941651,2324731,0.04,-0.11 %,-3120.0,-14000.0,1.6,36,63 %
2,34,Algeria,43451666,35856344,30774621,25518074,18739378,13795915,0.56,1.85 %,797990.0,-10000.0,3.1,29,73 %
3,213,American Samoa,46189,54849,58230,47818,32886,27075,0.00,-0.22 %,-121.0,NaN,N.A.,N.A.,88 %
4,203,Andorra,77700,71519,66097,53569,35611,19860,0.00,0.16 %,123.0,NaN,N.A.,N.A.,88 %

### Reordering columns

In [8]:
global_population_df = global_population_df[["Rank", "Country", "Med. Age", "Urban Pop %", "Fert. Rate", "Migrants (net)", "1970 Population", "1980 Population", "1990 Population", "2000 Population", "2010 Population", "2020 Population", "Net Change", "Yearly Change", "World Population Percentage"]]

global_population_df.head()

,Rank,Country,Med. Age,Urban Pop %,Fert. Rate,Migrants (net),1970 Population,1980 Population,1990 Population,2000 Population,2010 Population,2020 Population,Net Change,Yearly Change,World Population Percentage
0,36,Afghanistan,18,25 %,4.6,-62920.0,10752971,12486631,10694796,19542982,28189672,38972230,886592.0,2.33 %,0.52
1,138,Albania,36,63 %,1.6,-14000.0,2324731,2941651,3295066,3182021,2913399,2866849,-3120.0,-0.11 %,0.04
2,34,Algeria,29,73 %,3.1,-10000.0,13795915,18739378,25518074,30774621,35856344,43451666,797990.0,1.85 %,0.56
3,213,American Samoa,N.A.,88 %,N.A.,NaN,27075,32886,47818,58230,54849,46189,-121.0,-0.22 %,0.00
4,203,Andorra,N.A.,88 %,N.A.,NaN,19860,35611,53569,66097,71519,77700,123.0,0.16 %,0.00

### Renaming columns

In [9]:
global_population_df = global_population_df.rename(columns={
    "Med. Age": "Median Age",
    "Urban Pop %": "Percent Urban",
    "Fert. Rate": "Fertility Rate",
    "Migrants (net)": "Net Migrants",
    "World Population Percentage": "Global Population (%)"
})

global_population_df.head()

,Rank,Country,Median Age,Percent Urban,Fertility Rate,Net Migrants,1970 Population,1980 Population,1990 Population,2000 Population,2010 Population,2020 Population,Net Change,Yearly Change,Global Population (%)
0,36,Afghanistan,18,25 %,4.6,-62920.0,10752971,12486631,10694796,19542982,28189672,38972230,886592.0,2.33 %,0.52
1,138,Albania,36,63 %,1.6,-14000.0,2324731,2941651,3295066,3182021,2913399,2866849,-3120.0,-0.11 %,0.04
2,34,Algeria,29,73 %,3.1,-10000.0,13795915,18739378,25518074,30774621,35856344,43451666,797990.0,1.85 %,0.56
3,213,American Samoa,N.A.,88 %,N.A.,NaN,27075,32886,47818,58230,54849,46189,-121.0,-0.22 %,0.00
4,203,Andorra,N.A.,88 %,N.A.,NaN,19860,35611,53569,66097,71519,77700,123.0,0.16 %,0.00

### Fixing types

In [10]:
global_population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   234 non-null    int64
 1   Country                234 non-null    object
 2   Median Age             215 non-null    object
 3   Percent Urban          215 non-null    object
 4   Fertility Rate         215 non-null    object
 5   Net Migrants           189 non-null    float64
 6   1970 Population        234 non-null    int64
 7   1980 Population        234 non-null    int64
 8   1990 Population        234 non-null    int64
 9   2000 Population        234 non-null    int64
 10  2010 Population        234 non-null    int64
 11  2020 Population        234 non-null    int64
 12  Net Change             215 non-null    float64
 13  Yearly Change          215 non-null    object
 14  Global Population (%)  234 non-null    float64
dtypes: float64(3), int64(7), object(5)
memory usage: 27.5+ KB

#### Fixing types: numerical

In [11]:
global_population_df["Median Age"] = global_population_df["Median Age"].replace("N.A.", None).astype("Int64")

global_population_df["Percent Urban"] = global_population_df["Percent Urban"].apply(lambda percent: str(percent).replace(" %", ""))
global_population_df["Percent Urban"] = global_population_df["Percent Urban"].replace({"N.A.":None, "nan":None}).astype("Int64")

global_population_df["Fertility Rate"] = global_population_df["Fertility Rate"].replace("N.A.", None).astype("float")

global_population_df["Net Migrants"] = global_population_df["Net Migrants"].astype("Int64")

global_population_df["Net Change"] = global_population_df["Net Change"].astype("Int64")

global_population_df["Yearly Change"] = global_population_df["Yearly Change"].apply(lambda change: str(change).replace(" %", ""))
global_population_df["Yearly Change"] = global_population_df["Yearly Change"].astype("float")

global_population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   234 non-null    int64
 1   Country                234 non-null    object
 2   Median Age             189 non-null    Int64
 3   Percent Urban          204 non-null    Int64
 4   Fertility Rate         189 non-null    float64
 5   Net Migrants           189 non-null    Int64
 6   1970 Population        234 non-null    int64
 7   1980 Population        234 non-null    int64
 8   1990 Population        234 non-null    int64
 9   2000 Population        234 non-null    int64
 10  2010 Population        234 non-null    int64
 11  2020 Population        234 non-null    int64
 12  Net Change             215 non-null    Int64
 13  Yearly Change          215 non-null    float64
 14  Global Population (%)  234 non-null    float64
dtypes: Int64(4), float64(3), int64(7), object(1)
memory usage: 28.5+ KB

### Handling null values

### Handling null values: numerical

In [12]:
global_population_df = global_population_df.dropna(subset=["Median Age", "Percent Urban", "Fertility Rate", "Net Migrants", "Net Change", "Yearly Change"])

global_population_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 0 to 233
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   183 non-null    int64
 1   Country                183 non-null    object
 2   Median Age             183 non-null    Int64
 3   Percent Urban          183 non-null    Int64
 4   Fertility Rate         183 non-null    float64
 5   Net Migrants           183 non-null    Int64
 6   1970 Population        183 non-null    int64
 7   1980 Population        183 non-null    int64
 8   1990 Population        183 non-null    int64
 9   2000 Population        183 non-null    int64
 10  2010 Population        183 non-null    int64
 11  2020 Population        183 non-null    int64
 12  Net Change             183 non-null    Int64
 13  Yearly Change          183 non-null    float64
 14  Global Population (%)  183 non-null    float64
dtypes: Int64(4), float64(3), int64(7), object(1)
memory usage: 23.6+ KB

## Values

In [13]:
global_population_df.head()

,Rank,Country,Median Age,Percent Urban,Fertility Rate,Net Migrants,1970 Population,1980 Population,1990 Population,2000 Population,2010 Population,2020 Population,Net Change,Yearly Change,Global Population (%)
0,36,Afghanistan,18,25,4.6,-62920,10752971,12486631,10694796,19542982,28189672,38972230,886592,2.33,0.52
1,138,Albania,36,63,1.6,-14000,2324731,2941651,3295066,3182021,2913399,2866849,-3120,-0.11,0.04
2,34,Algeria,29,73,3.1,-10000,13795915,18739378,25518074,30774621,35856344,43451666,797990,1.85,0.56
5,42,Angola,17,67,5.6,6413,6029700,8330047,11828638,16394062,23364185,33428485,1040977,3.27,0.45
7,201,Antigua and Barbuda,34,26,2.0,0,64516,64888,63328,75055,85695,92664,811,0.84,0.00

### Values: Rank

In [14]:
global_population_df["Rank"] = global_population_df["2020 Population"].rank(ascending=False).astype("Int64")

global_population_df[["Rank", "Country", "2020 Population"]].sort_values(by="2020 Population", ascending=False).head()

     Rank        Country  2020 Population
41      1          China       1424929781
92      2          India       1396387127
221     3  United States        335942003
93      4      Indonesia        271857970
156     5       Pakistan        227196741

### Values: Net Change

In [15]:
global_population_df["Net Change"] = global_population_df["2020 Population"] - global_population_df["1970 Population"]

global_population_df[["1970 Population", "2020 Population", "Net Change"]].head()

   1970 Population  2020 Population  Net Change
0         10752971         38972230    28219259
1          2324731          2866849      542118
2         13795915         43451666    29655751
5          6029700         33428485    27398785
7            64516            92664       28148

### Values: Average Decade Change

In [16]:
global_population_df = global_population_df.rename(columns={"Yearly Change": "Average Decade Change"})

decades = ["1970 Population", "1980 Population", "1990 Population", "2000 Population", "2010 Population", "2020 Population"]
global_population_df["Average Decade Change"] = global_population_df[decades].diff(axis=1).mean(axis=1).round().astype("Int64")

global_population_df[["1970 Population", "1980 Population", "1990 Population", "2000 Population", "2010 Population", "2020 Population", "Average Decade Change"]].head()

,1970 Population,1980 Population,1990 Population,2000 Population,2010 Population,2020 Population,Average Decade Change
0,10752971,12486631,10694796,19542982,28189672,38972230,5643852
1,2324731,2941651,3295066,3182021,2913399,2866849,108424
2,13795915,18739378,25518074,30774621,35856344,43451666,5931150
5,6029700,8330047,11828638,16394062,23364185,33428485,5479757
7,64516,64888,63328,75055,85695,92664,5630

### Values: Global Population (%)

In [17]:
total_population = global_population_df["2020 Population"].sum()
total_population

global_population_df["Global Population (%)"] = (global_population_df["2020 Population"] / total_population) * 100

global_population_df[["Rank", "Country", "Global Population (%)"]].sort_values(by="Global Population (%)", ascending=False).head()

     Rank        Country  Global Population (%)
41      1          China              18.416637
92      2          India              18.047735
221     3  United States               4.341914
93      4      Indonesia               3.513654
156     5       Pakistan               2.936425

## Saving

In [18]:
global_population_df.head()

,Rank,Country,Median Age,Percent Urban,Fertility Rate,Net Migrants,1970 Population,1980 Population,1990 Population,2000 Population,2010 Population,2020 Population,Net Change,Average Decade Change,Global Population (%)
0,37,Afghanistan,18,25,4.6,-62920,10752971,12486631,10694796,19542982,28189672,38972230,28219259,5643852,0.503700
1,129,Albania,36,63,1.6,-14000,2324731,2941651,3295066,3182021,2913399,2866849,542118,108424,0.037053
2,35,Algeria,29,73,3.1,-10000,13795915,18739378,25518074,30774621,35856344,43451666,29655751,5931150,0.561595
5,43,Angola,17,67,5.6,6413,6029700,8330047,11828638,16394062,23364185,33428485,27398785,5479757,0.432050
7,183,Antigua and Barbuda,34,26,2.0,0,64516,64888,63328,75055,85695,92664,28148,5630,0.001198

In [19]:
global_population_df.to_csv("global_population.csv", index=False)